<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <title>Placement Tutor</title>
</head>

<body>
    <!-- Main -->
    <section class="auth">
        <div class="row g-0">
            <div class="col-md-6 auth_inner_section">
                <div class="container p-5">
                    <div class="auth_form_section">
                        <img src="./assets/img/logo/logo.png" alt="Logo" width="180">

                        <form action="#" class="auth_form" id="loginForm">
                            <h1 class="heading">Sign In</h1>
                            <p class="text-muted secondary_heading mb-4">Don't have an account? <a
                                    href="register.html">Sign up</a>
                            </p>
                            <div class="mb-3">
                                <label for="role">Select Role</label>
                                <select class="form-select shadow-none" id="role" name="role">
                                    <option selected disabled value="">Options</option>
                                    <option value="1">Student</option>
                                    <option value="2">Hiring Partner</option>
                                    <option value="3">University Partner</option>
                                    <option value="4">Training Partner</option>
                                </select>
                                <div class="invalid-feedback" id="roleInvalidFeedback"></div>
                            </div>
                            <div class="mb-3">
                                <label for="phone">Mobile Number</label>
                                <input type="text" id="phone" name="phone" class="form-control shadow-none"
                                    placeholder="Mobile number">
                                <div class="invalid-feedback" id="phoneInvalidFeedback"></div>
                                </p>
                            </div>

                            <div class="mb-3 d-none" id="otpDiv">
                                <label for="otp">OTP</label>
                                <input type="text" id="otp" name="otp" class="form-control shadow-none"
                                    placeholder="6 digit otp">
                            </div>

                            <button class="btn" id="btn_send_otp">Send OTP</button>
                            <a href="#" class="btn shadow-none d-none" id="resent_otp_btn">Resend</a>
                            <button type="submit" class="btn d-none submit_btn" id="verify_and_login_btn">Login</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 auth_inner_section bg-light">
            </div>
        </div>
    </section>

    <!-- Jquery -->
    <script src="vendor/jQuery/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional JS -->
    <script src="./assets/js/login.js"></script>
</body>

</html>